<!doctype html>
<html>
  <head>
    <title>Secretion page 02-02</title>
  </head>
  <body>
    <article id="secretion_page_02_02" class="slide">
    	<header><h1>Secretion</h1></header>

		<div class="container">
			<h2>Helps normalise gastrointestinal function <br>by modulating gastric acid and mucosal secretion</h2>
			<h3 class="green">Iberogast increases mucosal secretion<sup data-reference-id='ref_10'></sup></h3>
			<div class="content-row">
				<div class="content-col content-col-1">
					
					<div class="nav-page">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="content-one">
						<p>In studies on human intestinal tissue, human epithelial cell line (T84) and recoding activity of human enteric neurons, Iberogast was shown to:</p>
						<ul>
							<li>increase in secretion, and;</li>
							<li>have a secretagogue effect through direct epithelial action and activation of enteric neurons.</li>
						</ul>
						<p>Iberogast has stimulatory effects on mucosal secretion.</p>
					</div>
					<div class="content-two">
						<p>The secretory stimulation effect involved activation of epithelial cAMP- and increased epithelial Cl– flux via CFTR and Ca<sup>2+</sup> activated chloride channels.</p>
						<p>Iberogast increases secretion of human intestinal epithelium which may contribute to its beneficial effect in IBS patients.</p>
					</div>

				</div>

				<div class="content-col content-col-2">
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-secretion-increases-mucosal-secretion" class="video">
							<span></span>
							<img src="./contents/secretion/Secretion-Normalise-gastric-acid-02.png" class="img-full"/>
						</a>
					</div>
				</div>

				<div class="button-gast">
					<a href="#iberogast/secretion/secretion_page_02_01" class="btn-default btn-next">Normalise Gastric Acid<br>and Secretion</a>
				</div>

			</div>
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/secretion/secretion_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/secretion/secretion_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/secretion/secretion_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-secretion-increases-mucosal-secretion">
	      <div class="popup-inner">

	        <div class="content-video">
	            <video id="v-video-secretion-mucosal-1" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_02_34-00_03_10.mp4.png">
	              <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_02_34-00_03_10.mp4" type="video/mp4">
	              Your browser does not support the video tag.
	            </video>
	        </div>

	        <a class="popup-close" data-popup-close="popup-secretion-increases-mucosal-secretion" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>