<!doctype html>
<html>
  <head>
    <title>Motility page 02-02</title>
  </head>
  <body>
    <article id="motility_page_02_02" class="slide">
    	<header><h1>Motility</h1></header>

		<div class="container">
			<h2>Helps normalise gastrointestinal function by improving motility.</h2>
			<div class="content-row">
				<div class="content-col content-col-1">
					<h3 class="green">Iberogast aids Intestinal and Colonic Motility<sup data-reference-id='ref_10'></sup></h3>

					<div class="nav-page">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="content-one">
						<p>Clinical investigations have shown Iberogast to be effective in all IBS subtypes.</p>
						<p>In vivo and ex vivo animal studies have demonstrated a dual action of Iberogast on intestinal muscles.</p>
						<ul>
							<li>When the muscle was in a contractile or tonic state Iberogast had an anti-spasmodic effect. (Iberogast decreased acetylcholine-induced and histamine-induced contractions.)</li>
							<li>When the muscle was in relaxed state, Iberogast was shown to increase the basal resting tone and contraction of the muscle.</li>
						</ul>
					</div>
					<div class="content-two">
						<p>Clinical investigations have shown Iberogast to be effective in all IBS subtypes.</p>
						<p>In vivo and ex vivo animal studies have demonstrated a dual action of Iberogast on intestinal muscles.</p>
						<p>This dual antispasmodic or tonicizing action of Iberogast (eukinetic effect)  was dependent on the pre-existing basal tone of the intestinal muscle. </p>
						<p>These studies may explain why Iberogast has been shown in clinical investigations to be effective in all IBS subtypes.</p>
					</div>

				</div>
				<div class="content-col content-col-2">
					<div class="graph-ibs"><img src="./contents/motility/Motility-aids-Intestinal-and-Colonic.png" class="img-full"/></div>
				</div>
			</div>

			<div class="button-gast">
				<a href="#iberogast/motility/motility_page_02_01" class="btn-default btn-next">Helps Normalise Motility</a>
			</div>

		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/motility/motility_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/motility/motility_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/motility/motility_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>
    </article>
  </body>
</html>