<!doctype html>
<html>
  <head>
    <title>Secretion page 02-01</title>
  </head>
  <body>
    <article id="secretion_page_02_01" class="slide">
    	<header><h1>Secretion</h1></header>

		<div class="container">
			<h2>Helps normalise gastrointestinal function by modulating gastric acid and mucosal secretion</h2>
			<h3 class="green">Iberogast can modulate gastric acid secretion<sup data-reference-id='ref_10'></sup></h3>
			<div class="content-row">
				<div class="content-col content-col-1">

					<div class="nav-page">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="content-one">
						<p>Iberogast is indicated for relief and treatment of discomfort associated with functional digestive disorders.</p>
						<p>Response to luminal acid in both distal oesophagus and duodenum is another postulated mechanism of gastrointestinal symptoms.</p>
						<p>In animal models, Iberogast has demonstrated the ability to modulate and reduce gastric acid secretion.<sup data-reference-id='ref_10'></sup></p>
						<ul>
							<li>In an in-vivo animal study, Iberogast reduced indomethacin-induced acid hyperproduction and prevented mucosal lesions in the stomach.</li>
							<li>Iberogast was also shown to reduce acid-induced changes in the oesophagus and normalize inflammation markers, in an animal model study.</li>
						</ul>
					</div>
					<div class="content-two">
						<p>The good efficacy of Iberogast in treating concomitant heartburn in context of the indication of FD has also been studied in an exploratory subgroup analysis<sup data-reference-id='ref_11'></sup> of three placebo-controlled trials in patients with diagnosed FD.</p>
						<ul>
							<li>This meta-analysis measured improvement of validated gastrointestinal symptom score (GIS) consisting of ten typical dyspeptic symptoms including heartburn and regurgitation (not dominating the clinical picture).</li>
							<li>Iberogast was shown to improve concomitant reflux symptoms in FD patients, better than placebo.</li>
						</ul>

					</div>

				</div>

				<div class="content-col content-col-2">
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-secretion-Fundic-relaxation" class="video">
							<span></span>
							<img src="./contents/secretion/Secretion-Normalise-gastric-acid-01.png" class="img-full"/>
						</a>
					</div>
				</div>

				<div class="button-gast">
					<a href="#iberogast/secretion/secretion_page_02_02" class="btn-default btn-next">Increases Mucosal Secretion</a>
				</div>

			</div>
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/secretion/secretion_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/secretion/secretion_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/secretion/secretion_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-secretion-Fundic-relaxation">
	      <div class="popup-inner">

	        <div class="content-video">
	            <video id="v-video-secretion-1" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_02_34-00_03_10.mp4.png">
	              <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_02_34-00_03_10.mp4" type="video/mp4">
	              Your browser does not support the video tag.
	            </video>
	        </div>

	        <a class="popup-close" data-popup-close="popup-secretion-Fundic-relaxation" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>