<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Iberogast eDetailer</title>

    <meta name="description" content="Presentation">
    <meta name="author" content="">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <!-- Specify a default short title when adding to home screen (works in iOS >= 6) -->
    <meta name="apple-mobile-web-app-title" content="Template">
    <!-- Don't automatically detect phone numbers and email addresses -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">


    <link rel="stylesheet" href="build/presentation/styles.css">
  </head>

  <body>

    <div id="presentation" class="accelerator">
      <nav data-module="ag-auto-menu" class="state-hidden"></nav>
      <div data-module="ah-storage-data" id="apStorageData" storage-id="ahTour-BHC-template"></div>
      <section id="slideshows" class="slideshows slides"></section>

      <div data-module="ag-slide-analytics"></div>
      <div data-module="ag-viewer"></div>
      <div data-module="ap-media-repository"></div>
      <!-- <div data-module="ap-media-repository" usereferenceslistnumeration></div> -->
      <div data-module="ap-auto-references" injectrefstopopup></div>
      <div data-module="ap-auto-references-popup"></div>
      <div data-module="ap-custom-collections-storage"></div>
      <div data-module="ap-content-groups"></div>
      <div data-module="ap-notepad" id="notepad"></div>
      <div data-module="ap-slide-indicator"></div>
      <div data-module="ah-cleanup" limit="6"></div>
      <div data-module="ah-history" id="ahHistory"></div>
      <div data-module="ag-overlay" id="ag-overlay" width="100%" height="100%"></div>
      <div data-module="ag-overlay" id="ag-overlay-for-bhc" width="100%" height="100%"></div>
      <div data-module="ah-popup-management" id="ah-popup-management"></div>
      <div class="pause-overlay"></div>
      <div id="ahTourConfigurator" data-module="ah-tour-configurator"></div>
      <div id="ahTour" data-module="ah-tour"></div>
      <div id="tutorial" data-module="ah-tutorial"></div>
      <footer id="apToolbar" data-module="ap-toolbar" class="state-hidden" minimized></footer>

    </div>

    <!-- Agnitio Content API -->
    <!-- http://wiki.agnitio.com/index.php?title=Agnitio_Content_API_(iPad) -->
    <!-- <script src="../viewer/js/agnitio.js"></script> -->
    <!-- Reference local agnitio.js for testing purposes -->
    <script src="accelerator/lib/agnitio.js"></script>

    <script src="build/presentation/scripts.js"></script>
    <script src="build/translations/templates.js"></script>
  </body>
</html>
