<!doctype html>
<html>
  <head>
    <title>Master Detailer page 03-01</title>
  </head>
  <body>
    <article id="master_detailer_page_03_01" class="slide">
    	<header><h1>Iberogast</h1></header>

		<div class="container">
			<h2>Iberogast<sup>&reg;</sup>: and Management of Irritable Bowel Syndrome (IBS)</h2>

			<div class="content-row">
				<div class="content-col content-col-1">
					<h4 class="no-padding-bottom">Irritable bowel syndrome: efficacy vs. placebo 4 weeks therapy<sup data-reference-id='ref_1'></sup></h4>
					<p>Madisch <em>et al.</em>, Aliment. Pharmacol. Ther. 2004, 19: 271-279 </p>					
					<h4>Effect at 4 weeks Iberogast<sup>&reg;</sup> treatment vs. 
					placebo on overall symptoms of IBS patients</h4>					
					<h5>Key Outcomes</h5>

					<div class="tab">
					  <button class="btn-tab efficacy">Efficacy</button>
					  <button class="btn-tab tolerability">Tolerability</button>
					</div>

					<div class="tabcontent one">
						<ul>
							<li>Improvement of irritable bowel syndrome symptom score during the therapy with Iberogast<sup>&reg;</sup> vs. Placebo (p=0.001)</li>
							<li>Improvement of the total abdominal pain score during therapy with Iberogast<sup>&reg;</sup> vs. Placebo (p=0.0009)</li>
						</ul>
					</div>

					<div class="tabcontent two">
						<ul>
							<li>97% of the investigators assessed tolerability of Iberogast<sup>&reg;</sup> to be “good” or “very good”</li>
							<li>No significant difference to placebo in assessment of tolerability</li>
							<li>No clinically relevant changes of laboratory parameters</li>
						</ul>
					</div>

				</div>
				<div class="content-col content-col-2">
					<div class="graph-ibs">						
						<a href="#" class="" data-popup-open="popup-Master-Detailer-Graph-IBS"><img src="./contents/master-detailer/Master-Detailer-Graph-IBS.png" class="img-full"/></a>
					</div>
					<p class="ref">Adapted from Madisch <em>et al.</em> 2004.</p>
					<div class="button-gast">
						<a href="#iberogast/master_detailer/master_detailer_page_03_02" class="btn-default btn-next">Clinical study in FD</a>
					</div>					
				</div>
			</div>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-Master-Detailer-Graph-IBS">
	      <div class="popup-inner">

	        <h2>Clinical study in IBS</h2>

					<div class="graph-ibs">
				        <div class="g-s02 d-n ani-2"><img src="./contents/master-detailer/Master-Detailer-Graph-IBS-02ev2.png" alt="" class="img-full"></div>
				        <div class="g-s01 d-n ani-1"><img src="./contents/master-detailer/Master-Detailer-Graph-IBS-01ev3.png" alt="" class="img-full"></div>						
						<img src="./contents/master-detailer/Master-Detailer-Graph-IBS-00.png" class="img-full"/>
					</div>

	        <a class="popup-close" data-popup-close="popup-Master-Detailer-Graph-IBS" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>