<!doctype html>
<html>
  <head>
    <title>Master Detailer page 04-01</title>
  </head>
  <body>
    <article id="master_detailer_page_04_01" class="slide">
    	<header><h1>Iberogast</h1></header>

		<div class="container">
			<h2>Dose Information</h2>
			<p>Iberogast<sup>&reg;</sup> is taken 3 times a day before or with meals. A dropper is included within the neck of the bottle for easy dispensing of the liquid. </p>

			<table class="table-responsive">
				<thead>
					<tr>
					  <th>Age</th>
					  <th>Drops per dose</th>
					  <th>How often</th>
					</tr>
				</thead>				
			    <tbody>
			        <tr>
			            <td class="align-left">Adults and children >12 years</td>
			            <td>20 drops (1ml)</td>
			            <td rowspan="5" class="align-middle td-hilight">
			            	Take 3 times a day before<br>or with meals
			            	<br><br><br>
			            	May be mixed with your<br>favourite drink<br>(warm water is recommended).
			            </td>
			        </tr>
			        <tr>
			            <td class="align-left">Children 6 to 12 years</td>
			            <td>15 drops (0.75 ml)</td>
			        </tr>
			        <tr>
			            <td class="align-left">Children 3 to 6 years</td>
			            <td>10 drops (0.5 ml)</td>
			        </tr>
			        <tr>
			            <td class="align-left">Children 3 months to 3 years</td>
			            <td>8 drops (0.4 ml)</td>
			        </tr>
			        <tr>
			            <td class="align-left">Infants under 3 months</td>
			            <td>6 drops (0.3 ml)</td>
			        </tr>
			    </tbody>
			</table>

			<ul>
				<li>No known drug interactions</li>
				<li>Free from lactose, gluten, GMO, and artificial colours.</li>
			</ul>
			<div class="float-right">
				<a href="#iberogast/master_detailer/master_detailer_page_04_02" class="btn-default btn-next">Ingredients</a>
			</div>		
		</div>

			<div class="button-gast">
				<a href="#" data-popup-open="popup-fd-mode-of-fd-action-dose" class="video btn-default">MoA FD Video</a>
			</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>


      <div class="popup" data-popup="popup-fd-mode-of-fd-action-dose">
        <div class="popup-inner">
          <h2>MoA FD Video</h2>
          <div class="content-video">
              <video id="v-video-popup-fd-mode-of-fd-action-dose" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa.mp4.png">
                <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
          </div>

          <a class="popup-close" data-popup-close="popup-fd-mode-of-fd-action-dose" href="#"></a>
        </div>
      </div>

    </article>
  </body>
</html>