<!doctype html>
<html>
  <head>
    <title>Master Detailer page 02</title>
  </head>
  <body>
    <article id="master_detailer_page_02" class="slide">
    	<header><h1>Iberogast</h1></header>

		<div class="container">
			<h2>Iberogast<sup>&reg;</sup>: Summary of clinical evidence</h2>
			<p>The efficacy and safety of Iberogast<sup>&reg;</sup> for the treatment of functional digestive symptoms have been studied in a large number of studies and surveys with more than 50,000 participants in total.<sup data-reference-id='ref_3'></sup></p>
			<h4>In summary, the Iberogast<sup>&reg;</sup> studies showed:<sup data-reference-id='ref_3,ref_8'></sup></h4>
			<ul>
				<li>Significant efficacy for the treatment of functional digestive symptoms</li>
				<li>Effective improvement of various symptoms of FD and IBS</li>
				<li>Comparable efficacy to prokinetics</li>
				<li>Fast acting – onset of relief starts between 15 and 30 minutes after intake</li>
			</ul>
			<div class="float-right">
				<a href="#" class="btn-default btn-plus" data-popup-open="popup-clinical-papers-summary">Clinical Papers Summary</a>
			</div>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

    <div class="popup" data-popup="popup-clinical-papers-summary">
      <div class="popup-inner">

        <h2>Clinical papers summary</h2>

			<table class="table-responsive">
				<thead>
					<tr>
						<th>Study</th>
					  	<th>Disorders</th>
					  	<th class="width-n-sm">No. of patients treated with Iberogast<sup>&reg;</sup> in the studies</th>
					  	<th class="width-n">Results</th>
					</tr>
				</thead>				
			    <tbody>
			        <tr>
			            <td class="align-left">6 controlled, randomised, double-blind studies</td>
			            <td class="align-left">IBS, FD</td>
			            <td>413</td>
			            <td class="align-left">
							Efficacy:
							<ul>
								<li>Significantly better than placebo</li>
								<li>Comparable to prokinetics</li>
								<li>Good tolerability</li> 
							</ul>          	
			            </td>
			        </tr>
			        <tr>
			            <td class="align-left">2 non-interventional studies in FD and IBS</td>
			            <td class="align-left">FD, IBS</td>
			            <td>4815</td>
			            <td class="align-left">
							Efficacy in improving various gastrointestinal symptoms:
							<ul>
								<li>Good tolerability</li>
							</ul>          	
			            </td>
			        </tr>
			        <tr>
			            <td class="align-left">Retrospective cohort study</td>
			            <td class="align-left">FD</td>
			            <td>490</td>
			            <td class="align-left">
							Comparable efficacy to prokinetic
							<ul>
								<li>Better tolerability</li> 
							</ul>          	
			            </td>
			        </tr>
			        <tr>
			            <td class="align-left">Retrospective surveillances with children up to 12 years</td>
			            <td class="align-left">FGIDs</td>
			            <td>43,311</td>
			            <td class="align-left">
							Good tolerability         	
			            </td>
			        </tr>
			        <tr>
			            <td class="align-left">Non-interventional study in children</td>
			            <td class="align-left">FGIDs</td>
			            <td>980</td>
			            <td class="align-left">
							Good tolerability         	
			            </td>
			        </tr>    
			    </tbody>
			</table>
			<p class="ref-table">
				<strong>FD:</strong> Functional Dyspepsia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              
				<strong>IBS:</strong> Irritable Bowel Syndrome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<strong>FGIDs:</strong> Functional Gastrointestinal Disorders </p>
			<p class="ref-table2">Table modified from Ottillinger <em>et al.</em> (2013)<sup data-reference-id='ref_3'></sup></p>

        <a class="popup-close" data-popup-close="popup-clinical-papers-summary" href="#"></a>
      </div>
    </div>

    </article>
  </body>
</html>