<!doctype html>
<html>
  <head>
    <title>Hypersensitivity page 02-02</title>
  </head>
  <body>
    <article id="hypersensitivity_page_02_02" class="slide">
    	<header><h1>Hypersensitivity</h1></header>

		<div class="container">
			<h2>Helps normalise gastrointestinal function by improving motility.</h2>
			<h3 class="green">Iberogast has a potent anti-inflammatory effect<sup data-reference-id='ref_10'></sup></h3>
			<div class="content-row">
				
				<div class="content-col content-col-1">


					<div class="nav-page">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="content-one">
						<p>There is increasing evidence that FD and IBS could be linked to low-level inflammation causing the respective changes in motility and visceral sensitivity.</p>
						<p>Iberogast has been shown to have potent anti-inflammatory effects throughout the GI tract both in-vitro and in-vivo animal models:<sup data-reference-id='ref_10'></sup></p>
						<ul>
							<li>In the oesophagus, Iberogast attenuated reflux-oesophagitis in acute and sub-chronic settings.</li>
							<li>In the stomach, Iberogast reduced leukotriene concentrations, ulcer indices and tissue damage, due to indomethacin-induced inflammation.</li>
							<li>In the lower GI tract, ex-vivo and in-vivo animal studies, showed Iberogast has an inhibitory effect on inflammatory mechanisms.</li>
						</ul>
					</div>
					<div class="content-two">
						<p>The anti-inflammatory effects of Iberogast are mediated by multiple mechanisms, including the inhibition of proinflammatory mediators and the enhancement of anti-inflammatory mediators like interleukin-10.<sup data-reference-id='ref_10'></sup></p>

					</div>					

				</div>
				<div class="content-col content-col-2">
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-hypersensitivity-anti-inflammatory" class="video">
							<span></span>
							<img src="./contents/hypersensitivity/Hypersensitivity-p03.png" class="img-full"/>
						</a>
					</div>					
					<p class="ref"><em>Anti-inflammatory mediators and<br>pro-inflammatory mediators</em></p>
				</div>

				<div class="button-gast">
					<a href="#iberogast/hypersensitivity/hypersensitivity_page_02_01" class="btn-default btn-next">Reduces GI Hypersensitivity</a>
				</div>

			</div>
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/hypersensitivity/hypersensitivity_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/hypersensitivity/hypersensitivity_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/hypersensitivity/hypersensitivity_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>		

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-hypersensitivity-anti-inflammatory">
	      <div class="popup-inner">

	        <div class="content-video">
	            <video id="v-video-secretion-1" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_01_59-00_02_34.mp4.png">
	              <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_01_59-00_02_34.mp4" type="video/mp4">
	              Your browser does not support the video tag.
	            </video>
	        </div>

	        <a class="popup-close" data-popup-close="popup-hypersensitivity-anti-inflammatory" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>