<!doctype html>
<html>
  <head>
    <title>Motility page 02-01</title>
  </head>
  <body>
    <article id="motility_page_02_01" class="slide">
    	<header><h1>Motility</h1></header>

		<div class="container">
			<h2>Helps normalise gastrointestinal function by improving motility.</h2>
			<div class="content-row">
				<div class="content-col content-col-1">
					<h3 class="green">Iberogast aids gastric motility<sup data-reference-id='ref_10'></sup></h3>


					<div class="nav-page">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="content-one">
						<p>Impaired gastric relaxation together with antral hypomotility, represents a key mechanism at least in a subset of FD patients. </p>
						<p>Antral hypomotility may cause delayed gastric emptying, while abnormalities in proximal gastric function lead to impaired fundus/corpus relaxation with consecutive hypersensitivity to distension. </p>
						<p>Iberogast has been shown in in-vitro and in-vivo models to have pronounced effects on gastrointestinal motility.</p>
						<ul>
							<li>In a double blind placebo controlled study on healthy human volunteers,  Iberogast elicited fundic relaxation and increased antral muscle activity.</li>
						</ul>
					</div>
					<div class="content-two">
						<p><strong>When studied in ex vivo animal models and at a cellular/receptor level:</strong></p>
						<ul>
							<li>In the fundus, Iberogast dose dependently inhibited the muscle activity (via closing TRPA1 calcium channels).</li>
							<li>In the antrum, Iberogast dose dependently increased phasic contractile activity (via opening L type calcium channels).</li>
						</ul>

					</div>

				</div>
				<div class="content-col content-col-2">
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-Motility-Fundic-relaxation" class="video">
							<span></span>
							<img src="./contents/motility/Motility-Fundic-relaxation.png" class="img-full"/>
						</a>
					</div>
					<p class="padding-n">Fundic relaxation</p>
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-Motility-Fundic-relaxation" class="video">
							<span></span>
							<img src="./contents/motility/Motility-Antral-motility.png" class="img-full"/>
						</a>
					</div>
					<p class="padding-n">Antral motility</p>
				</div>
			</div>


			<div class="button-gast">
				<a href="#iberogast/motility/motility_page_02_02" class="btn-default btn-next">Aids Intestinal and Colonic</a>
			</div>

		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/motility/motility_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/motility/motility_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/motility/motility_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

    <div class="popup" data-popup="popup-Motility-Fundic-relaxation">
      <div class="popup-inner">

        <div class="content-video">
            <video id="v-video-Motility-1" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_00_58-00_01_59.mp4.png">
              <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_00_58-00_01_59.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </div>

        <a class="popup-close" data-popup-close="popup-Motility-Fundic-relaxation" href="#"></a>
      </div>
    </div>

    </article>
  </body>
</html>