<!doctype html>
<html>
  <head>
    <title>Secretion page 01-01</title>
  </head>
  <body>
    <article id="secretion_page_01_01" class="slide">
    	<header><h1>Secretion</h1></header>

    	<div class="headline"><h4>For Healthcare Professionals Only</h4></div>

		<div class="container">
			<h3>For the treatment of gastric and abdominal discomfort associated with functional and motility-conditioned gastrointestinal disturbances, e.g. medically diagnosed irritable bowel syndrome (IBS) and functional dyspepsia (FD).</h3>
			<div class="content-row">
				<div class="content-col content-col-1">

					<div class="tab">
					  <button class="btn-tab efficacy">Symptoms include:</button>
					  <button class="btn-tab tolerability">Evidence based herbal medicine</button>
					</div>

					<div class="tabcontent one">
						<ul class="ul-column-2">
							<li>Abdominal Pain</li>
							<li>Abdominal Cramps
							<li>Bloating</li>
							<li>Flatulence</li>
							<li>Nausea</li>
							<li>Heartburn</li>
							<li>Fullness</li>
							<li>Diarrhoea</li>
							<li>Constipation</li>
						</ul>
					</div>

					<div class="tabcontent two">
						<ul>
							<li>Clinically proven<sup data-reference-id='ref_1,ref_2'></sup></li>
							<li>Over 55 year’s global heritage<sup data-reference-id='ref_3'></sup></li>
							<li>Iberogast is produced under strictly standardised and controlled conditions and the quality monitored under standardized laboratory conditions<sup data-reference-id='ref_9'></sup></li>
							<li>Registered on the ARTG - AUST R 168967</li>
						</ul>
					</div>

				</div>
				<div class="content-col content-col-2">
					<div class="prod-iberogast"><img src="./contents/Iberogast-packshot-home.png" class="img-full"/></div>
				</div>
			</div>
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/secretion/secretion_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/secretion/secretion_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/secretion/secretion_page_01_01" class="btn-vertical btn-vertical-3 visible-active">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>
    </article>
  </body>
</html>