<!doctype html>
<html>
  <head>
    <title>Motility page 01-02</title>
  </head>
  <body>
    <article id="motility_page_01_02" class="slide">
    	<header><h1>Motility</h1></header>

		<div class="container">
			<h3>How do the different ingredients<br>in Iberogast work?</h3>
			<div class="content-row">
				<div class="content-col content-col-1">
					<h4>Postulated mechanisms for Iberogast's<br>multi-target actions include:<sup data-reference-id='ref_10'></sup></h4>
					<ul>
						<li>Gastric Motility</li>
						<li>Intestinal and Colonic Motility</li>
						<li>Visceral Hypersensitivity</li>
						<li>Inflammation</li>
						<li>Acid Secretion</li>
						<li>Mucosal Secretion</li>
					</ul>
					<div class="prod-iberogast"><img src="./contents/Iberogast-packshot-home.png" class="img-full"/></div>
				</div>
				<div class="content-col content-col-2">
					<h5>Functional Dyspepsia</h5>
					<div class="graph-ibs"><a href="#" class="" data-popup-open="motility-popup-functional-dyspepsia"><img src="./contents/How-it-works-chart-FD.png" class="img-full"/></a></div>
					<h5>Irritable Bowel Syndrome</h5>
					<div class="graph-ibs"><a href="#" class="" data-popup-open="motility-popup-irritable-bowel-syndrome"><img src="./contents/How-it-works-chart-IBS.png" class="img-full"/></a></div>
					<p class="ref">Source: Adapted from reference<sup data-reference-id='ref_10'></sup></p>
				</div>
			</div>
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/motility/motility_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/motility/motility_page_01_02" class="btn-vertical btn-vertical-1 visible-active">How it Works</a>
			<a href="#iberogast/motility/motility_page_01_01" class="btn-vertical btn-vertical-3 ">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="motility-popup-functional-dyspepsia">
	      <div class="popup-inner">

	        <h2>Functional Dyspepsia</h2>

	        	<div class="img-popup">
	        		<img src="./contents/How-it-works-chart-FD-popup.png" class="img-full"/>
	        	</div>

	        <a class="popup-close" data-popup-close="motility-popup-functional-dyspepsia" href="#"></a>
	      </div>
	    </div>

	    <div class="popup" data-popup="motility-popup-irritable-bowel-syndrome">
	      <div class="popup-inner">

	        <h2>Irritable Bowel Syndrome</h2>

	        	<div class="img-popup">
	        		<img src="./contents/How-it-works-chart-IBS.png" class="img-full"/>
	        	</div>

	        <a class="popup-close" data-popup-close="motility-popup-irritable-bowel-syndrome" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>