<!doctype html>
<html>
  <head>
    <title>Master Detailer page 03-02</title>
  </head>
  <body>
    <article id="master_detailer_page_03_02" class="slide">
    	<header><h1>Iberogast</h1></header>

		<div class="container">
			<h2>Iberogast<sup>&reg;</sup>: and Management of Functional Dyspepsia</h2>

			<div class="content-row">
				<div class="content-col content-col-1">
					<h4 class="no-padding-bottom">Functional Dyspepsia: Efficacy vs. Placebo 8 weeks therapy<sup data-reference-id='ref_2'></sup></h4>
					<p>V. Arnim <em>et al.</em>, Am J. of Gastroenterol, 2007; 102: 1268-1275</p>
					
					<h5>Key Outcomes</h5>

					<div class="tab">
					  <button class="btn-tab efficacy">Efficacy</button>
					  <button class="btn-tab tolerability">Tolerability</button>
					</div>

					<div class="tabcontent one">
						<ul>
							<li>Improvement of the GIS during therapy<br>Iberogast<sup>&reg;</sup> vs placebo (p<0.05)</li>
						</ul>
					</div>

					<div class="tabcontent two">
						<ul>
							<li>84% of the patients assessed tolerability of Iberogast<sup>&reg;</sup> to be “good” or “very good”</li>
							<li>Tolerability was similar in both groups</li>
							<li>No clinically relevant changes of laboratory parameters</li>
						</ul>
					</div>
				</div>
				<div class="content-col content-col-2">
					<div class="graph-ibs">
				        <a href="#" class="" data-popup-open="popup-Master-Detailer-Graph-FD"><img src="./contents/master-detailer/Master-Detailer-Graph-FD.png" class="img-full"/></a>
					</div>					
					<p class="ref">Adapted from V. Arnim <em>et al.</em> 2007</p>
					<div class="button-gast">
						<a href="#iberogast/master_detailer/master_detailer_page_03_01" class="btn-default btn-next">Clinical study in IBS</a>
					</div>					
				</div>
			</div>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-Master-Detailer-Graph-FD">
	      <div class="popup-inner">

	        <h2>Clinical study in FD</h2>

					<div class="graph-ibs">
				        <div class="g-s02 d-n ani-2"><img src="./contents/master-detailer/Master-Detailer-Graph-FD-02ev2.png" alt="" class="img-full"></div>
				        <div class="g-s01 d-n ani-1"><img src="./contents/master-detailer/Master-Detailer-Graph-FD-01ev2.png" alt="" class="img-full"></div>						
						<img src="./contents/master-detailer/Master-Detailer-Graph-FD-00.png" class="img-full"/>
					</div>

	        <a class="popup-close" data-popup-close="popup-Master-Detailer-Graph-FD" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>