<!doctype html>
<html>
  <head>
    <title>Master Detailer page 04-02</title>
  </head>
  <body>
    <article id="master_detailer_page_04_02" class="slide">
    	<header><h1>Iberogast</h1></header>

		<div class="container">
			<h2>Iberogast<sup>&reg;</sup></h2>
			<p>1mL (20 drops) contains:</p>
			<div class="btn-absolute">
				<a href="#iberogast/master_detailer/master_detailer_page_04_01" class="btn-default btn-next">Dose Information</a>
			</div>

			<table class="iberogast-contains">				
			    <tbody>
			        <tr>
			        	<td class="flower"><img src="./contents/master-detailer/HERB-BitterCandyTuft.png" class="img-full"/></td>
			            <td><strong>Iberis amara</strong></td>
			            <td>Bitter candytuft</td>
			            <td>equiv fresh whole plant</td>
			            <td class="align-right">75.0mg</td>
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-AngelicaRoot.png" class="img-full"/></td>
			            <td><strong>Angelica archangelica</strong></td>
			            <td>Angelica</td>
			            <td>equiv dry root</td>
			            <td class="align-right">33.3mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-ChamomileFlowers.png" class="img-full"/></td>
			            <td><strong>Matricaria chamomilla</strong></td>
			            <td>Chamomile</td>
			            <td>equiv dry flower</td>
			            <td class="align-right">66.7mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-CarawayFruits.png" class="img-full"/></td>
			            <td><strong>Carum carvi</strong></td>
			            <td>Caraway</td>
			            <td>equiv dry fruit</td>
			            <td class="align-right">33.3mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-MilkThistleFruits.png" class="img-full"/></td>
			            <td><strong>Silybum marianum</strong></td>
			            <td>St. Mary’s thistle</td>
			            <td>equiv dry fruit</td>
			            <td class="align-right">33.3mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-LemonBalmsLeaves.png" class="img-full"/></td>
			            <td><strong>Melissa officinalis</strong></td>
			            <td>Lemon balm</td>
			            <td>equiv dry leaf</td>
			            <td class="align-right">33.3mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-PeppermintLeaves.png" class="img-full"/></td>
			            <td><strong>Mentha x piperita</strong></td>
			            <td>Peppermint</td>
			            <td>equiv dry leaf</td>
			            <td class="align-right">16.7mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-GreaterCelandine.png" class="img-full"/></td>
			            <td><strong>Chelidonium majus</strong></td>
			            <td>Greater celandine</td>
			            <td>equiv dry herb</td>
			            <td class="align-right">33.3mg</td>			            
			        </tr>
			        <tr>
			        	<td><img src="./contents/master-detailer/HERB-LiquoriceRoot.png" class="img-full"/></td>
			            <td><strong>Glycyrrhiza glabra</strong></td>
			            <td>Liquorice</td>
			            <td>equiv dry root</td>
			            <td class="align-right">33.3mg</td>			            
			        </tr>
			        <tr>
			        	<td class="padding-n">&nbsp;</td>
			        	<td colspan="4">Contains alcohol</td>		            
			        </tr>			        			        			        			        			        
			    </tbody>
			</table>

			<p class="ref">For more information, visit www.Iberogast.com.au</p>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>
    </article>
  </body>
</html>