<!doctype html>
<html>
  <head>
    <title>Secretion page 01-03</title>
  </head>
  <body>
    <article id="secretion_page_01_03" class="slide">
    	<header><h1>Secretion</h1></header>

		<div class="container">
			<h2>How to take Iberogast</h2>
			<table class="table-responsive">
				<thead>
					<tr>
					  <th>Age</th>
					  <th>Drops per dose</th>
					  <th>How often</th>
					</tr>
				</thead>				
			    <tbody>
			        <tr>
			            <td class="align-left">Adults and children >12 years</td>
			            <td>20 drops (1ml)</td>
			            <td rowspan="5" class="align-middle align-middle td-hilight">
			            	Take 3 times a day before<br>or with meals
			            	<br><br><br>
			            	May be mixed with your<br>favourite drink<br>(warm water is recommended).
			            </td>
			        </tr>
			        <tr>
			            <td class="align-left">Children 6 to 12 years</td>
			            <td>15 drops (0.75 ml)</td>
			        </tr>
			        <tr>
			            <td class="align-left">Children 3 to 6 years</td>
			            <td>10 drops (0.5 ml)</td>
			        </tr>
			        <tr>
			            <td class="align-left">Children 3 months to 3 years</td>
			            <td>8 drops (0.4 ml)</td>
			        </tr>
			        <tr>
			            <td class="align-left">Infants under 3 months</td>
			            <td>6 drops (0.3 ml)</td>
			        </tr>
			    </tbody>
			</table>

			<ul>
				<li>No known drug interactions</li>
				<li>Free from lactose, gluten, GMO, and artificial colours.</li>
			</ul>
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/secretion/secretion_page_01_03" class="btn-vertical btn-vertical-2 visible-active">How to Take it</a>
			<a href="#iberogast/secretion/secretion_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/secretion/secretion_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>
    </article>
  </body>
</html>