<!doctype html>
<html>
  <head>
    <title>References page</title>
  </head>
  <body>
    <article id="references_page" class="slide">
    	<header><h1>References</h1></header>

		<div class="container">
			<h2>For more information visit www.iberogast.com.au</h2>
			<p>Iberogast<sup>&reg;</sup> if or relief and treatment of discomfort associated with functional digestive disorders.</p>
			<h5>Iberogast<sup>&reg;</sup> contains Iberis amara (bitter candy tuft), Angelica archangelica, Matricaria chamomilla (chamomile) and Carum carvi (caraway). For full active ingredients, see the label.</h5>			
			
			<div class="prod-iberogast"><img src="./contents/Iberogast-packshot-home.png" class="img-full"/></div>

			<div class="content-row">
				<div class="content-col content-col-1">
					
				</div>
				<div class="content-col content-col-2">

					<div class="nav-thumb">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="gadovist-one">
						<ol>
							<li>Madisch, Ahmed, <em>et al.</em> “Treatment of irritable bowel syndrome with herbal preparations: results of a double-blind, randomized, placebo-controlled, multi-centre trial.” Alimentary pharmacology & therapeutics 19.3 (2004): 271-279. Study funded by Steigerwald Arzneimittelwerk GmbH, Darmstadt, Germany </li>
							<li>Von Arnim, Ulrike, <em>et al.</em> “STW 5, a phytopharmacon for patients with functional dyspepsia: results of a multicenter, placebo-controlled double-blind study.” Am J Gastroenterol 2007;102(6):1268–75. Study funded by Steigerwald Arzneimittelwerk GmbH, Darmstadt, Germany </li>
							<li>Ottillinger, Bertram, <em>et al.</em> “STW 5 (Iberogast<sup>&reg;</sup>)—a safe and effective standard in the treatment of functional gastrointestinal disorders.” Wiener Medizinische Wochenschrift 163.3-4 (2013): 65-72. </li>
							<li>Abdel-Aziz, Heba, <em>et al.</em> “Evaluating the multitarget effects of combinations through multistep clustering of pharmacological data: the example of the commercial preparation iberogast.” Planta medica 83.14/15 (2017): 1130-1140.</li>
							<li>WHO Monographs on Medicinal Plants Commonly Used in the Newly Independent States (NIS). 2010. Accessed on 12 Feb 2019 at: http://apps.who.int/medicinedocs/en/m/abstract/Js17534en/</li>
							<li>Mahboubi, Mohaddese. “Caraway as Important Medicinal Plants in Management of Diseases.” Natural products and bioprospecting (2018): 1-11.</li>
						</ol>
					</div>
					<div class="gadovist-two">
					<ol start="7">
						<li>Wagner, H. “Multitarget therapy–the future of treatment for more than just functional dyspeps ia.” Phytomedicine 13 (2006): 122-129. </li>
						<li>Raedsch, Richard, <em>et al.</em> “Early onset of efficacy in patients with functional and motility-related gastrointestinal disorders.” Wiener Medizinische Wochenschrift 168.3-4 (2018): 89-98 . . Study funded Steigerwald Arzneimittelwerk, GmbH</li>						
						<li>Kroll, U., and C. Cordes. “Pharmaceutical prerequisites for a multi-target therapy.” Phytomedicine 13 (2006): 12-19. Funded by Steigerwald Arzneimittelwerk GmbH, Darmstadt, Germany </li>
						<li>Allescher, Hans-Dieter, and Heba Abdel-Aziz. “Mechanism of action of STW 5 in functional dyspepsia and ibs: the origin of multi-target.” Digestive Diseases 35.S1 (2017): 18-24. Funded by Steigerwald Arzneimittelwerk GmbH, Darmstadt, Germany</li>
						<li>Madisch, Ahmed, <em>et al.</em> “M1803 Herbal Preparation STW 5 Significantly Improved Concomitant Reflux Symptoms in Patients with Functional Dyspepsia-a Subgroup Analysis of Placebo-Controlled Trials.” Gastroenterology 134.4 (2008): A-422.</li>
						<li>Simmen, U., <em>et al.</em> “Binding of STW 5 (Iberogast<sup>&reg;</sup>) and its components to intestinal 5-HT, muscarinic M3, and opioid receptors.” Phytomedicine 13 (2006): 51-55.</li>
					</ol>
					</div>						
				</div>

				<div class="button-gast">
					<a href="#" data-popup-open="popup-fd-mode-of-action" class="video btn-default btn-nextz">MoA FD Video</a>
				</div>

			</div>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-fd-mode-of-action">
	      <div class="popup-inner">
	      	<h2>MoA FD Video</h2>
	        <div class="content-video">
	            <video id="v-video-popup-fd-mode-of-action" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa.mp4.png">
	              <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa.mp4" type="video/mp4">
	              Your browser does not support the video tag.
	            </video>
	        </div>

	        <a class="popup-close" data-popup-close="popup-fd-mode-of-action" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>