<!doctype html>
<html>
  <head>
    <title>Master Detailer page 01</title>
  </head>
  <body>
    <article id="master_detailer_page_01" class="slide">
    	<header><h1>Iberogast</h1></header>

		<div class="container">
			<h2>Clinically proven to relieve functional gastrointestinal symptoms including those of IBS and Functional Dyspepsia<sup data-reference-id='ref_1,ref_2'></sup></h2>
			<div class="content-row">
				<div class="content-col content-col-1">
					<h4>Symptoms include:</h4>
					<ul class="ul-column-2">
						<li>Abdominal Pain</li>
						<li>Abdominal Cramps
						<li>Bloating</li>
						<li>Flatulence</li>
						<li>Nausea</li>
						<li>Heartburn</li>
						<li>Fullness</li>
						<li>Diarrhoea</li>
						<li>Constipation</li>
					</ul>
					<h5>Evidence based herbal medicine</h5>
					<ul>
						<li>Registered on the ARTG – AUST R 168967</li>
						<li>Clinically proven and over 55 years heritage<sup data-reference-id='ref_3'></sup></li>
					</ul>
					<h5>Multi-targeted mode of action to effectively relieve multiple functional gastrointestinal symptoms and help restore gut functioning</h5>

				</div>
				<div class="content-col content-col-2">
					<div class="prod-iberogast"><img src="./contents/Iberogast-packshot-home.png" class="img-full"/></div>
				</div>

					<div class="button-gast">
						<a href="#" class="btn-default btn-plus" data-popup-open="popup-ingredients-effect">Ingredients effect</a>
					</div>

			</div>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

    <div class="popup" data-popup="popup-ingredients-effect">
      <div class="popup-inner">

        <h2>The 9 medicinal extracts have the following effects</h2>

			<table class="table-responsive">
				<thead>
					<tr>
						<th class="width-n">&nbsp;</th>
					  	<th>Activation of gastrointestinal muscles</th>
					  	<th>Relaxation of gastrointestinal muscles</th>
					  	<th>Anti-flatulent effect</th>
					  	<th>Anti-inflammatory effect</th>
					  	<th>Antioxidative effect</th>
					</tr>
				</thead>				
			    <tbody>
			        <tr>
			            <td class="align-left">Bitter candytuft</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			        </tr>			    	
			        <tr>
			            <td class="align-left">Angelica</td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			        </tr>
			        <tr>
			            <td class="align-left">Caraway</td>
			            <td></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>
			        <tr>
			            <td class="align-left">St. Mary’s thistle</td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>
			        <tr>
			            <td class="align-left">Greater celandine</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>
			        <tr>
			            <td class="align-left">Liquorice</td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>
			        <tr>
			            <td class="align-left">Chamomile</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>
			        <tr>
			            <td class="align-left">Lemon balm</td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>
			        <tr>
			            <td class="align-left">Peppermint</td>
			            <td>&nbsp;</td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>
			            <td><img src="./contents/icon-correct.png" class="img-full"/></td>			            
			        </tr>			        			        			        
			    </tbody>
			</table>

			<p class="ref">Adapted from references<sup data-reference-id='ref_4,ref_5,ref_6,ref_7'></sup></p>

        <a class="popup-close" data-popup-close="popup-ingredients-effect" href="#"></a>
      </div>
    </div>

    </article>
  </body>
</html>