<!doctype html>
<html>
  <head>
    <title>Hypersensitivity page 02-01</title>
  </head>
  <body>
    <article id="hypersensitivity_page_02_01" class="slide">
    	<header><h1>Hypersensitivity</h1></header>

		<div class="container">
			<h2>Helps normalise gastrointestinal function by reducing visceral<br>hypersensitivity and inflammation.</h2>
			<h3 class="green">Iberogast reduces GI hypersensitivity<sup data-reference-id='ref_10'></sup></h3>
			<div class="content-row">
				<div class="content-col content-col-1">
					

					<div class="nav-page">
					  <button id="hide" class="btn-back ref">Back</button>
					  <button id="show" class="btn-next ref">Next</button>
					</div>	

					<div class="content-one">
						<p>Visceral hypersensitivity is one likely underlying mechanism of FGIDs leading to increased perception of physiological stimuli.</p>
						<p>Most patients with FD and IBS respond with lower thresholds to distention in comparison to matched healthy volunteers.</p>
						<p>Iberogast has been shown in in-vivo and ex-vivo animal models to have a beneficial effect on hypersensitivity in both the small intestine and colon.<sup data-reference-id='ref_10'></sup></p>
						<ul>
							<li>Iberogast significantly reduced visceral mesenteric nerve discharge in response to mechanical distention as well as chemical stimulation.</li>
							<li>This effect corresponds to a reduction of afferent nerve activity, which as a mechanism of action could contribute to the clinical effect of Iberogast.</li>
						</ul>
					</div>
					<div class="content-two">
						<p>Serotonin, also known as 5-hydroxytryptamine (5-HT), exerts its gastrointestinal effects via specific 5-HT<sub>3</sub> and 5-HT<sub>4</sub> receptors.</p>
						<ul>
							<li>An in-vitro study showed that Iberogast binds to both the 5-HT<sub>3</sub> and 5-HT<sub>4</sub> receptors<sup data-reference-id='ref_12'></sup></li>
						</ul>

					</div>

				</div>
				<div class="content-col content-col-2">
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-hypersensitivity-Fundic-relaxation" class="video">
							<span></span>
							<img src="./contents/hypersensitivity/Hypersensitivity-p01.png" class="img-full"/>
						</a>
					</div>
					<p class="padding-n"></p>
					<div class="graph-ibs">
						<a href="#" data-popup-open="popup-Motility-Fundic-relaxationx" class="videox">
							<span></span>
							<img src="./contents/hypersensitivity/Hypersensitivity-p02.png" class="img-full"/>
						</a>
					</div>
					<p class="ref"><em>Green spheres represent Iberogast.<br>Yellow spheres represent serotonin.</em></p>
				</div>

				<div class="button-gast">
					<a href="#iberogast/hypersensitivity/hypersensitivity_page_02_02" class="btn-default btn-next">Anti-Inflammatory Effect</a>
				</div>

			</div>
			
		</div>

		<div class="button-gast-vertical">
			<a href="#iberogast/hypersensitivity/hypersensitivity_page_01_03" class="btn-vertical btn-vertical-2">How to Take it</a>
			<a href="#iberogast/hypersensitivity/hypersensitivity_page_01_02" class="btn-vertical btn-vertical-1">How it Works</a>
			<a href="#iberogast/hypersensitivity/hypersensitivity_page_01_01" class="btn-vertical btn-vertical-3">Iberogast</a>
		</div>

      	<div class="bayerLogo"></div>
      	<a href="#iberogast/start">
      		<div class="brandLogo-iberogast"></div>
      	</a>

	    <div class="popup" data-popup="popup-hypersensitivity-Fundic-relaxation">
	      <div class="popup-inner">

	        <div class="content-video">
	            <video id="v-video-secretion-1" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_01_59-00_02_34.mp4.png">
	              <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa_00_01_59-00_02_34.mp4" type="video/mp4">
	              Your browser does not support the video tag.
	            </video>
	        </div>

	        <a class="popup-close" data-popup-close="popup-hypersensitivity-Fundic-relaxation" href="#"></a>
	      </div>
	    </div>

    </article>
  </body>
</html>