<!doctype html>
<html>
  <head>
    <title>Start slide</title>
  </head>
  <body>
    <article id="start_slide" class="slide homepage">
    	<div class="container">

        <div class="headline"><h3>For Healthcare Professionals Only</h3></div>

    		<div class="contain-inside">
    			<h1>The Power of Nature</h1>
    			<p>Iberogast harnesses the power of 9 medicinal plant extracts. It’s fast-acting to relieve multiple functional digestive symptoms including those of Irritable Bowel Syndrome (IBS).</p>

          <div class="button-row">
            <div class="button-col">
              <a href="#iberogast/master_detailer/master_detailer_page_01" class="btn-default">Iberogast</a>
            </div>
            <div class="button-col">
              <a href="#iberogast/motility/motility_page_01_01" class="btn-default">Motility</a>
            </div>
          </div>
          <div class="button-row">
            <div class="button-col">
              <a href="#iberogast/secretion/secretion_page_01_01" class="btn-default">Secretion</a>
            </div>
            <div class="button-col">
              <a href="#iberogast/hypersensitivity/hypersensitivity_page_01_01" class="btn-default btn-default-sm">Hypersensitivity<br/>Anti-inflammatory</a>
            </div>
          </div>
          <div class="button-row">
            <div class="button-col">
              <a href="#" data-popup-open="popup-fd-mode-of-fd-action" class="video btn-default">MoA FD Video</a>
            </div>
            <div class="button-col">
              
            </div>
          </div>

    		</div>
        <div class="la-contain"><p>Iberogast contains Iberis amara, Angelica archangelica, Matricaria chamomilla and Carum carvi. For full active ingredients, see the label.</p></div>
    		<div class="la-number"><p>L.AU.MKTG.02.2020.04371</p></div>
    		<div class="prod-packshot"><img src="./contents/Iberogast-packshot-home.png" class="img-full"/></div>
    		<div class="brandLogo-iberogast"></div>
    		<div class="bayerLogo"></div>
    	</div>

      <div class="popup" data-popup="popup-fd-mode-of-fd-action">
        <div class="popup-inner">
          <h2>MOA FD Video</h2>
          <div class="content-video">
              <video id="v-video-popup-fd-mode-of-fd-action" width="320" height="240" style="width:100%;height:100%;" controls poster="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa.mp4.png">
                <source src="./shared/video/Bayer_Iberogast_FD_MoA_Short_Adapt_fa.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
          </div>

          <a class="popup-close" data-popup-close="popup-fd-mode-of-fd-action" href="#"></a>
        </div>
      </div>

    </article>
  </body>
</html>
